# Note: source'd by bash, so spaces around "=" are forbidden
ORCA_HTTP_LOGIN_URL="https://example.com/login?next=%s"
ORCA_HTTP_USER_IDENTITY_COOKIE="ORCA_AUTH_TOKEN"
ORCA_HTTP_CONTAINER_URL_FORMAT="http://%s.example.com"
ORCA_HTTP_TOKEN_CHECKER="https://example.com/check_user_token"
ORCA_DOCKER_VERSION="1.39"

ORCA_GRPC_LDAP_SERVER="127.0.0.1:8888"